# waypointmission

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/convcao/waypointmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/properties/: Parameters.properties
app/src/main/assets/schemas/: abort.avsc  camera.avsc  goto.avsc  location.avsc  path.avsc  status.avsc
app/src/main/java/com/convcao/waypointmission/: CameraMessage.java  ConnectionActivity.java  DJIApplication.java  DJIMissionHandler.java  DispatchMessage.java  Dist.java  DroneState.java  ExperimentEnum.java  MApplication.java  MQTTHelper.java  MainActivity.java  Mission.java  MissionStartMessage.java  MissionStatus.java  MissionStatusMessage.java  SchemaLoader.java  ScreenShot.java  ScreenShotCompleted.java  StartActiveTrackMission.java  StartDJIGotoMission.java  StartDJIMission.java  StartDJIMission2.java  StopWaypointNavigation.java  TelemetryMessage.java  Waypoint.java  WaypointNavigation.java
app/src/main/java/com/convcao/waypointmission/dto/: ScreenShotResource.java
app/src/main/res/drawable/: info_button.xml  locate_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/convcao/waypointmission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
