# Server information
# 192.168.1.130, 192.168.43.63, 160.40.48.25, 192.168.8.100
server_ip = 192.168.8.100
server_port = 7800

# Robot information
# dji.phantom.4.pro.hawk.1, dji.phantom.4.pro.hawk.2
canonical_name = dji.phantom.4.pro.hawk.1
# 7801, 7802
port = 7801

# Drone parameters
# meters
minimum_height_to_arm = 4.0

#meters
minimum_waypoint_curve = 0.2

#Visualization
map_padding = 80

# Map
zoomlevel = 18.0

#default speed
speed = 10.0

#default timeout
timeout = 20.0

# milliseconds DANGER - NO CHANGES after this line
publish_location_period = 100
publish_camera_period = 1200
connection_time_out = 300
