# Server information
# 192.168.1.130, 192.168.43.63
server_ip = 192.168.43.63
server_port = 7800

# Robot information
# dji.phantom.4.pro.hawk.1, dji.phantom.4.pro.hawk.2
canonical_name = dji.phantom.4.pro.hawk.2
# 7801, 7802
port = 7802

# Drone parameters
minimum_height_to_arm = 12.0
publish_location_period = 1000

#Visualization
map_padding = 80

# Map
zoomlevel = 18.0