# Server information
# 192.168.1.130
server_ip = 192.168.137.1
server_port = 7800

# Robot information
canonical_name = dji.phantom.4.pro.hawk.1
port = 7801

# Drone parameters
minimum_height_to_arm = 10.0
publish_location_period = 1000

#Visualization
map_padding = 80

